[flake8]
# E203: black and flake8 disagree on whitespace before ':'
# W503: black and flake8 disagree on how to place operators
ignore = E203, W503
# TODO: decrease the line length limit once fixed in the Python code
max-line-length = 105
exclude =
  build, dist, tutorials, website
[tool:pytest]
# any ignore= commands can be added here if needed
addopts =
  -ra
  "--import-mode=importlib"
  "--ignore-glob=tutorials/*.py"
filterwarnings =
    error
    # patsy is a statsmodels dependency which currently triggers a DeprecationWarning
    default::DeprecationWarning:patsy.constraint
